# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Users\\parkt\\AppData\\Roaming\\PrismLauncher\\java\\java-runtime-gamma

#properties
minecraft_version = 1.20.1
plugin_version = 1.0.1
maven_group = org.rocket3
archives_base_name = rocket3
fabric_loader_version = 0.16.7
